# Django environment variables
DJANGO_DATABASE_NAME=recipes-database
DJANGO_DATABASE_USER=recipes-database
DJANGO_DATABASE_PASSWORD=recipes-database
DJANGO_DATABASE_HOST=recipes-database
DJANGO_DATABASE_PORT=5432

# Postgres environment variables
POSTGRES_PASSWORD=recipes-database
POSTGRES_USER=recipes-database
POSTGRES_DB=recipes-database
